# -----------------------------
# PostgreSQL configuration file
# -----------------------------

listen_addresses = '*'

# QUERY TUNING
random_page_cost=1.1
effective_io_concurrency=30

# TEMPLATE
max_wal_size=4096
log_min_messages=FATAL 
max_connections=30
shared_buffers=128MB
fsync=off
synchronous_commit=off 
checkpoint_timeout=1d
full_page_writes=false